<html>
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="Refresh" content="3;url=https://solcera.us">
		<title>File download</title>
		
		<!-- ReSharper disable InvalidValue -->
		<style type="text/css">  *{margin:0;padding:0}
	    em{font-weight:700;font-style:normal}
	    img{border:0}
	    html,body{color:#000000;background:#fff;font-family:@fontFamily;font-size:16px;text-decoration:none;font-weight:400;line-height:1.1em;}
	    table{width:100%;border-spacing:0;border:1px solid #d2d6d9;border-collapse:collapse}
	    table td{padding:10px;width:50%}
	    table td#content{border-top:10px solid #13a983}
	    table td#header{background-color: #ffffff}
	    #content{padding:10px 40px 20px; background: #F8F8F8;}
	    h1{color:#000000;font-weight:700;font-size:22px;padding-bottom:8px;padding-top:1em}
	    p{padding:8px 0}
	    #important,#Value{font-weight:700}
	    #logo {padding-left: 40px;}</style>
		<!-- ReSharper restore InvalidValue -->
	</head>
	<body>
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td id="logo">&nbsp;</td>
		</tr>
		<tr>
			<td id="content">

				<h1 id="english">Downloading file...</h1>
				<p>Your download should start in a moment. If not, click <a href="">here</a> to start the download immediately.</p>
			</td>
		</tr>
	</table>
	</body>
</html>